/* XGT Customizable XP Gain
 *
 * Adds a book item ("Tome of the Masterful Learner") that lets the
 * player set per-character XP gain modifiers. Interception happens
 * at runtime via an op403 (ScreenEffects) listener attached to each
 * non-default party member; the listener mutates incoming op104/
 * timing=1 events (the engine's sole XP-grant path) in place.
 *
 * Progression:
 *   Decrease: -5%, -10%, ... -100% (5% steps; 20 values)
 *   Increase: +5%, +10%, +15%, +20%, +25%, +50%, +75%, +100%,
 *             +150%, +200%, +300%, +400%, +500% (13 values)
 *
 * Requires EEex.
 */

BACKUP ~weidu_external/backup/XGTCustomizableXPGain~
AUTHOR ~XGT~
VERSION ~v0.5.0-alpha~

AUTO_TRA ~XGTCustomizableXPGain/languages/%s~

LANGUAGE ~English~
         ~english~
         ~XGTCustomizableXPGain/languages/english/setup.tra~

// ============================================================
// Component 0: Enable configurable dynamic XP gain
// ============================================================
BEGIN ~Enable configurable dynamic XP gain~
DESIGNATED 0
LABEL ~XGTCustomizableXPGain-Main~

REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) @1000
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~0~ OR MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~1~) @1001

// ------------------------------------------------------------
// 1. Install the book item XGTXPBK.ITM.
// ------------------------------------------------------------
COPY ~XGTCustomizableXPGain/itm/xgtxpbk.itm~ ~override/XGTXPBK.ITM~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY UNIDENTIFIED_DESC @11
  SAY DESC @11

// ------------------------------------------------------------
// 2. Ship portrait-status-icon BAMs and append two custom rows
//    to statdesc.2da for the cosmetic "Learning faster" /
//    "Learning slower" icons.
//
//    The BAMs are vanilla SPPR101C (Bless) / SPPR105C (Curse)
//    extracted from BG2:EE's GUIICON.BIF and renamed so that UI
//    overhauls (LeUI, Infinity UI, remastered_spell_icons) that
//    replace the SPPR___C series with higher-resolution
//    spellbook art cannot clobber our portrait icons. See
//    bam/README-regenerate.txt for regeneration instructions.
// ------------------------------------------------------------
COPY ~XGTCustomizableXPGain/bam/XGTXPIU.BAM~ ~override/XGTXPIU.BAM~
COPY ~XGTCustomizableXPGain/bam/XGTXPID.BAM~ ~override/XGTXPID.BAM~

// Next-available row ID = MAX(column 0) + 1. COUNT_2DA_ROWS gives
// the row *count*, which collides when prior mods (e.g. A7-Wares-
// OfThePlanes) appended their own custom IDs and the column-0
// sequence has gaps or runs past the row count.
OUTER_SET statdesc_row_faster = 0
OUTER_SET statdesc_row_slower = 0
COPY_EXISTING ~statdesc.2da~ ~override~
  COUNT_2DA_ROWS 3 cnt
  SET max_id = 0
  FOR (r = 0; r < cnt; r = r + 1) BEGIN
    READ_2DA_ENTRY r 0 3 cur_id_str
    SET cur_id = cur_id_str
    PATCH_IF (cur_id > max_id) BEGIN
      SET max_id = cur_id
    END
  END
  INNER_ACTION BEGIN
    OUTER_SET statdesc_row_faster = %max_id% + 1
    OUTER_SET statdesc_row_slower = %max_id% + 2
  END
BUT_ONLY

OUTER_SET strref_faster = RESOLVE_STR_REF (@50)
OUTER_SET strref_slower = RESOLVE_STR_REF (@51)

APPEND ~statdesc.2da~ ~%statdesc_row_faster% %strref_faster% XGTXPIU~ UNLESS ~%strref_faster%~
APPEND ~statdesc.2da~ ~%statdesc_row_slower% %strref_slower% XGTXPID~ UNLESS ~%strref_slower%~

// ------------------------------------------------------------
// 3. Generate cosmetic-icon SPLs from the minimal header template.
//    XGTXPIU: opcode 142 pointing at the "Learning faster" row
//    XGTXPID: opcode 142 pointing at the "Learning slower" row
//    XGTXPIR: opcode 321 cleanup that removes either XGTXPIU or
//             XGTXPID effects on the target (by source resref).
// ------------------------------------------------------------
COPY ~XGTCustomizableXPGain/spl/xgtxptpl.spl~ ~override/XGTXPIU.SPL~
  WRITE_LONG 0x08 0xffffffff
  WRITE_LONG 0x0C 0xffffffff
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 142 target = 2 timing = 9 parameter2 = statdesc_row_faster END

COPY ~XGTCustomizableXPGain/spl/xgtxptpl.spl~ ~override/XGTXPID.SPL~
  WRITE_LONG 0x08 0xffffffff
  WRITE_LONG 0x0C 0xffffffff
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 142 target = 2 timing = 9 parameter2 = statdesc_row_slower END

COPY ~XGTCustomizableXPGain/spl/xgtxptpl.spl~ ~override/XGTXPIR.SPL~
  WRITE_LONG 0x08 0xffffffff
  WRITE_LONG 0x0C 0xffffffff
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 2 timing = 0 STR_VAR resource = XGTXPIU END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 2 timing = 0 STR_VAR resource = XGTXPID END

// ------------------------------------------------------------
// 4. Copy the Lua handler. Defines XGTXPOP (op403 handler),
//    XGT_SetMod (dialog action), and XGT_ShowParty (diagnostic).
// ------------------------------------------------------------
COPY ~XGTCustomizableXPGain/lua/m_xgtxpg.lua~ ~override/M_XGTXPG.lua~

// ------------------------------------------------------------
// 5. Compile the book's right-click dialogue.
// ------------------------------------------------------------
COMPILE ~XGTCustomizableXPGain/dlg/xgtxpbk.d~ USING ~XGTCustomizableXPGain/languages/english/setup.tra~

// ------------------------------------------------------------
// 6. Wire the book to the dialogue via itemdial.2da.
// ------------------------------------------------------------
COPY_EXISTING ~itemdial.2da~ ~override~
  APPEND_FILE ~XGTCustomizableXPGain/2da/itemdial_add.txt~
  REPLACE ~_STUDY_~ @12
BUT_ONLY

// ------------------------------------------------------------
// 7. Give the book to the protagonist at game start.
// ------------------------------------------------------------
EXTEND_TOP ~baldur.bcs~ ~XGTCustomizableXPGain/baf/xgtxpbk_baldur.baf~

// ------------------------------------------------------------
// Thanks to Bubb (author of EEex) for technical guidance on the
// op403 + op104 interception pattern and for suggesting op146
// param2=1 over the action-queue route for the cosmetic SPLs.
// ------------------------------------------------------------
